<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>योग with बाबा</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            color: rgb(103, 111, 117);
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);

            font-family: 'Comforter', cursive;
        }

        .socailmedia div {
            border: 2px solid blueviolet;
            /* display: inline-block; */
            padding-left: 5px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 2px;
            width: 130px;
            position: absolute;
            top: 5px;
            left: 50%;
            margin: auto;
            font-size: larger;
            color: rgb(169, 187, 106);
        }

        .socailmedia div:hover {
            border: 3px solid rgb(36, 36, 192);
            cursor: pointer;
            color: rgb(209, 107, 69);
            /* background-color: rgb(24, 23, 23); */
            text-decoration: underline;
            border-radius: 30px;
        }

        .socailmedia img {
            width: 150px;
            height: 30px;
            position: absolute;
            padding: 3px;
            top: 5px;
            right: 10px;
            filter: invert();
            cursor: pointer;
        }

        .socailmedia {
            border-bottom: 1px solid rgb(58, 53, 53);
            border-radius: 10px;

            margin: 0px;
            width: 100%;
            height: 50px;
        }

        .mid {
            width: 100%;
            height: 65px;
            /* border: 1px solid rgb(58, 53, 53);
            border-top: none;
            border-left: none;
            border-right: none; */
            /* border-radius: 10px; */
            border-bottom: 2px solid rgb(58, 53, 53);
        }

        .mid img {
            margin-left: 2px;
            filter: invert();
            width: 100px;
            height: 50px;
            border-radius: 30px;


        }

        .mid div {
            font-size: small;
            padding-inline-start: 12px;
            padding-top: 0px;
            position: absolute;
            top: 90px;
        }

        .navbar {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(168, 73, 73);
            font-size: large;
            width: 10px;
            height: 5px;
        }

        .navbar li a:hover {
            color: rgb(153, 142, 142);
            background-color: rgba(12, 12, 12, 0.76);
            border-radius: 30px;

        }

        .rest {
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
            border: 2px solid rgb(58, 53, 53);

        }

        .rest img {
            width: 100%;
            height: 100%;
        }

        .formcontain {
            width: 600px;
            height: 450px;
            border: 2px solid rgb(102, 84, 84);
            position: fixed;
            top: 200px;
            right: 50%;
            border-radius: 30px;
        }

        .form-group input {
            font-family: 'Comforter', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid rgba(93, 93, 35, 0.705);

            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
            color: white;
            background-color: rgb(155, 135, 106);
        }
        .form-group input:hover{
            border: 4px solid red;

        }

        .formcontain h1 {
            text-align: center;
        }

        .btn {
            font-family: 'Comforter', cursive;
            background-color: rgb(158, 124, 73);
            color: rgb(112, 8, 8);
            height: 40px;
            border-radius: 30px;
            border: 2px solid rgba(93, 93, 35, 0.705);
        }

        .btn:hover{
            font-weight: bolder;
            border: 4px solid red;
            background-color: rgb(78, 16, 16);
            color: rgb(76, 185, 91);
        }
        .formcontain button {
            display: block;
            width: 74%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <!-- <img src="yoga.jpg" alt="IMAGE NOT FOUND"> -->
    <div class="top">
        <div class="socailmedia">
            <div id="con">JOIN US ➜</div>
            <img src="https://img.search.brave.com/8lXZ0mDGFt9uArHS5K5Z6HDuKlyKvAf3JKfchYTVd5s/rs:fit:1200:286:1/g:ce/aHR0cHM6Ly9jaGVz/c2RhaWx5bmV3cy5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTYvMDgvU29jaWFs/LU1lZGlhLUljb25z/LmpwZw"
                alt="404!">
        </div>
        <div class="mid">
            <img class="ez-resource-show__preview__image" alt="Yog With Baba" title="Yoga" draggable="false"
                data-zoom-src="https://static.vecteezy.com/system/resources/previews/000/626/599/large_2x/yoga-health-logo-vector-template.jpg"
                data-resource-show-preview-target="previewImage"
                src="https://static.vecteezy.com/system/resources/previews/000/626/599/large_2x/yoga-health-logo-vector-template.jpg">
            <!-- <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/07/attachment_72575716.jpg?auto=format&q=60&fit=max&w=930"> -->


            <div>YOG WITH BABA</div>

            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Yoga Class</a></li>

                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
    </div>
    <div class="rest">
        <img src="yog.jpg" alt="404 error!">
        <div class="formcontain">
            <h1>Join Yoga With Yog with Baba</h1>
            <div class="form-group">
                <form action="data.php">

                    <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn ">JOIN</button>
            </form>
        </div>
    </div>
</body>

</html>